spring.application.name=spring-boot-demo

# mysqlの接続情報
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=app
spring.datasource.password=app

# アプリケーションが起動するたびにschema.sqlを実行する
spring.sql.init.mode=always

# スネークケース形式で定義されたDBのカラムとキャメルケース形式で定義されたJavaのプロパティを自動マッピングする
mybatis.configuration.map-underscore-to-camel-case=true